<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currentWeatherFragment"
        android:title="Инфо"/>
    <item
        android:id="@+id/futureListWeatherFragment"
        android:title="Пломбы"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Несохранности"/>
</menu>