<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notificationKtk.NotificationKtkFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="854px"
        android:layout_height="480px"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="774px"
            android:layout_height="400px"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="50px"
                app:layout_constraintBottom_toTopOf="@+id/viewPage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabGravity="fill"
                app:tabIndicatorColor="#00FFFFFF"
                app:tabSelectedTextColor="#FFFFFF"
                app:tabTextAppearance="@style/MineCustomTabText"
                app:tabTextColor="#183961">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Инфо" />

                <com.google.android.material.tabs.TabItem android:text="Пломбы"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.google.android.material.tabs.TabItem android:text="Несохранности"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPage"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="774px"
                android:layout_height="354px"
                android:layout_weight="1"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>