<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.manifest.VesselFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:layout_width="774px"
        android:layout_height="400px"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:text="Выберите судозаход"
            android:textColor="#183961"
            android:textSize="35px"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:paddingBottom="5px"
            android:text="Назовите номер судозахода"
            android:textAlignment="viewStart"
            android:textColor="#41183961"
            android:textSize="26px"
            android:typeface="normal" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="774px"
            android:layout_height="300px"
            android:background="#00FFFFFF"
            tools:itemCount="1"
            tools:listitem="@layout/item_vessel">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>